<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:includeFontPadding="false"
            android:id="@+id/tv_option_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月薪要求"
            android:textColor="#ff666666"
            android:textSize="15sp"/>
        <TextView
            android:includeFontPadding="false"

            android:id="@+id/tv_option_util"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="（不限）"
            android:textColor="#0378D8"
            android:textSize="14sp"/>

    </LinearLayout>
    <com.mix.rangesearchlayout.RangeSearchView
        android:id="@+id/seamless_range_seekbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

    >
        <!--中间横杠-->
        <View
            android:id="@+id/view_option_progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/progress_nomal"
        />
        <!--左边滑块-->
        <LinearLayout
            android:id="@+id/slide_left"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
        >
            <TextView
                android:id="@+id/tv_salary_left"
                android:layout_width="wrap_content"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"
                android:background="@drawable/seamless_btn_pop_unselect"
                android:gravity="center_horizontal"
                android:paddingRight="2dp"
                android:paddingTop="2.5dp"
                android:text="0K"
                android:textColor="@android:color/white"
                android:textSize="8sp"
            />
            <View
                android:layout_width="2dp"
                android:layout_height="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="6dp"
                android:background="@color/progress_select"
            />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/seamless_btn_slider"/>
        </LinearLayout>


        <!--左边滑块-->
        <LinearLayout
            android:id="@+id/slide_right"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
        >
            <TextView
                android:id="@+id/tv_salary_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/seamless_btn_pop_unselect"
                android:gravity="center_horizontal"
                android:paddingTop="2.5dp"
                android:includeFontPadding="false"

                android:text="100K"
                android:textColor="@android:color/white"
                android:textSize="8sp"
            />
            <View
                android:layout_width="2dp"
                android:layout_height="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="6dp"
                android:background="@color/progress_select"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/seamless_btn_slider"
            />
        </LinearLayout>
    </com.mix.rangesearchlayout.RangeSearchView>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f6f6f6"
    />
</LinearLayout>