<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.mix.rangesearchlayout.RangeSearchLayout
        android:id="@+id/ll_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rsl_option_name="月薪要求"
        app:rsl_option_unit="（1K以下）"
    />

    <com.mix.rangesearchlayout.RangeSearchLayout
        android:id="@+id/ll_work_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rsl_option_name="工作经验"
        app:rsl_option_unit="（无经验）"
    />

</LinearLayout>